<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/rezet.css">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;500;600;700&family=Inter:wght@400;500;600&family=Quicksand:wght@500;600;700&family=Rochester&display=swap"
      rel="stylesheet">
    <title>Document</title>
  </head>

  <body>
    <header>
     <div class="header-top-wrapper">  
        <section class="header-top-menu content-container">
      
          <a href="#" target="_blank" class="header-top-menu-logo">
            <img src="./images/logo.svg" alt="header-logo">
            <span>Raw Sushi</span>
          </a>
        
          <div class="header-top-menu-cart">
            <span>0,00 $</span>
            <button class="btn-cart">
              <img src="./cart_icon.svg" alt="cart-icon">
              <span>1</span>
            </button>
          </div>
        </section>
       </div> 

        <div class="header-bottom-wrapper"> 
          <section class=" content-container header-bottom-menu">
      
            <span>Menu</span>

            <nav>
              <ul class="header-bottom-menu-list">
                <li class="header-bottom-menu-list-item">
                  <a href="#" target="_blank">About</a>
                </li>
                <li class="header-bottom-menu-list-item">
                  <a href="#" target="_blank">Types of Sushi</a>
                </li>
                <li class="header-bottom-menu-list-item">
                  <a href="#" target="_blank">Contact</a>
                </li>
              </ul>
            </nav>
          
          </section>
         </div> 
    </header>

    <main>

     <div class="content-container">
        <h1>Placing an order</h1>
        <form action="#">


          <section class="left-form-part"> 
            
            <h2 class="main-heading">Your contact details</h2> 

            <div class="input-container">

              <label>First name
                <input type="text" name="name" id="first-name" placeholder="Your First Name" required>
                 <img src="./images/reset.png" alt="cross" class="input-image-rezet">
              </label>

              <label>Last Name
                <input type="text" name="last-name" id="last-name" placeholder="Your Last Name" requared>
                <img src="./images/reset.png" alt="cross" class="input-image-rezet">
              </label>

              <label>Mobile Number
                <input type="tel" name="mobile Number" id="mobile-number" placeholder="Your Mobile Number" required>
                <img src="./images/reset.png" alt="cross" class="input-image-rezet">
              </label>

              <label>Email Address
               <input type="email" name="email" id="email" placeholder="Your Email Address" requared>
               <img src="./images/reset.png" alt="cross" class="input-image-rezet">
              </label>

            </div>

            <h2 class="main-heading main-heading-delivery-adress">Delivery Аddress</h2>

            <div class="input-container input-container-textarea">  
              <label for="delivery-adress"></label>
              <textarea name="delivery-adress" id="delivery-adress" cols="20" rows="5" placeholder="Your Delivery Аddress" required></textarea>
            </div>  

            <div class="date-container">
              <label for="date">Choose a convenient delivery day for you:</label>
              <input type="date" lang="en" name="date" id="date">
            </div>

            <h2 class="main-heading main-heading-delivery-adress">Comment on the order</h2>

            <div class="input-container input-container-textarea"> 
              <label for="adress"></label>
              <textarea name="delivery-adress" id="adress" cols="20" rows="5" placeholder="Your Comment" required></textarea>
            </div> 

            <h2 class="main-heading main-heading-confirm-order">Will you call to confirm the order?</h2>
            <p class="main-description-callback">We can call if you are ordering for the first time</p>

            <div class="radio-btn-container">
              <input type="radio" name="radio-btn" id="radio-btn">
              <label for="radio-btn">No, don't call me</label>
            </div> 

            <div class="radio-btn-container">
              <input type="radio" name="radio-btn" id="radio-call-me">
              <label for="radio-call-me">Yes, call me</label>
            </div>

            <h2 class="main-heading heading-payment-method">Payment method</h2>

            <div class="radio-btn-container">
              <input type="radio" name="radio-terminal" id="radio-card">
              <label for="radio-card">
                By card Visa, Mastercard or Privat24 by LiqPay
              </label>
            </div> 

            <div class="radio-btn-container">
              <input type="radio" name="radio-terminal" id="radio-terminal">
              <label for="radio-terminal">
                Terminal (payment by card upon receipt)
              </label>
            </div>

            <div class="radio-btn-container radio-btn-container-payment-method">
              <input type="radio" name="radio-terminal" id="radio-cash">
              <label for="radio-cash">Cash on delivery</label>
            </div>

          </section>



          <section class="right-form-part">
            
             <h2 class="heading-your-oder">Your order</h2>

              <div class="right-form-part-wrapper">
                <img src="./images/image.png" alt="sashimi" class="image-sashimi">
            
                <div class="sashimi-pack">
                 <p class="sashimi-pack-description-variety">Premium Sashimi Variety Pack</p>
                 <p class="sashimi-pack-description-variety description-portions">(2) 8 Oz. Portions</p>
                 <span>- 1 +</span>
                </div>

                <span class="right-form-part-price">42.95 $</span>
             </div>
          
            <div class="right-form-part-total">
              <p>Total</p>
              <span class="right-form-part-price">42.95 $</span>
            </div>

            <div class="checkbox-container">
              <input type="checkbox" name="checkbox" id="checkbox">
              <label for="checkbox">
                I agree to the processing of personal data
              </label>
            </div>
            <div class="btn-wrapper">
              <button type="submit" class="btn">Submit</button>
              <button type="reset" class="btn btn-reset">Reset</button>
          </div>
        
          </section> 
        </form>
      </div>  
    </main>

    <footer>
      <div class="content-container footer-wrapper">
        <span>© 2023</span>
        <span>All rights reserved</span>
      </div>
    </footer>
  </body>
</html>
